<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="stylesheet" href="/assets/css/common.css" />
   <link rel="preconnect" href="https://cdn.jsdelivr.net">

   <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />

   <script>
      // Set here the default home page for the app, before loading app.js
      window.homePage = "MicroWallet";
      window.myAppTitle = "Privacy Wallet";
      // Configure the menu items, with entries like:
      //    {page:"NameOfPage", text:"Text in menu item", params: object to pass to page}
      window.menuItems = [
         { page: "MicroWallet", text: "Home", params: "" },
         { page: "SettingsPage", text: "Settings" },
         { page: "SelectCamera", text: "Camera" },
         { page: "LogsPage", text: "Show technical logs" },
         { page: "ConfirmDeleteAll", text: "Delete ALL credentials", params: { warning: true } },
         { page: "ConfirmResetApp", text: "Reset application", params: { warning: true } },
      ];
      // The page mapping, inserted automatically by the build process
      window.pageModules = {
  "AuthenticationRequestPage": "/pages/AuthenticationRequestPage-GTAJZBAX.js",
  "AuthenticatorPage": "/pages/AuthenticatorPage-ZQ5LL26K.js",
  "ConfirmDeleteAll": "/pages/ConfirmDeleteAll-WAGRMZMH.js",
  "ConfirmResetApp": "/pages/ConfirmResetApp-SKJLHQBV.js",
  "CredentialIssuance": "/pages/CredentialIssuance-3HTDQMVM.js",
  "DisplayNormalQR": "/pages/DisplayNormalQR-SDGBWQNM.js",
  "DisplayQR": "/pages/DisplayQR-3KW3QPBC.js",
  "DisplayVC": "/pages/DisplayVC-HLSLF6UT.js",
  "LoadAndVerifyQRVC": "/pages/LoadAndVerifyQRVC-57SFONQA.js",
  "LogsPage": "/pages/LogsPage-N2NGMBJU.js",
  "MenuPage": "/pages/MenuPage-WUYT4VCX.js",
  "MicroWallet": "/pages/MicroWallet-ADMKGT74.js",
  "ScanQrPage": "/pages/ScanQrPage-JQUHJVS7.js",
  "SelectCamera": "/pages/SelectCamera-H4QRXB32.js",
  "SettingsPage": "/pages/SettingsPage-6CR7LVK4.js"
}

      window.Ionic = {
         config: {
            mode: "ios",
         },
      };
   </script>

   <!-- Load the JavaScrip entry points. Inserted by the build process. -->
   
   <script type="module" src="app-7GIS4IYL.js"></script>
   

   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="description" content="Private Verifiable Credentials" />
   <meta name="theme-color" content="#919597" />
   <title>Private Verifiable Credentials</title>
   <meta itemprop="name" content="Private Verifiable Credentials" />
   <meta itemprop="description" content="Private Verifiable Credentials" />
   <!-- Facebook Meta Tags -->
   <meta property="og:type" content="website" />
   <meta property="og:title" content="Private Verifiable Credentials" />
   <meta property="og:description" content="Privacy-focused Wallet for Verifiable Credentials" />
   <!-- <link rel="manifest" href="./manifest.webmanifest"> -->

   <link rel="icon" type="image/png" href="/favicon.ico" />
   <meta name="mobile-web-app-capable" content="yes" />
   <meta name="apple-mobile-web-app-capable" content="yes" />
   <meta name="apple-mobile-web-app-status-bar-style" content="black" />
   <meta name="apple-mobile-web-app-title" content="Private Verifiable Credentials" />
   <link rel="apple-touch-icon" href="./apple-touch-icon.png" />
   <link href="/assets/css/prism.css" rel="stylesheet" />
   <style>
      .loader {
         margin: auto;
         z-index: 1;
         width: 100px;
         height: 100px;
         border: 16px solid #f3f3f3;
         border-radius: 50%;
         border-top: 16px solid #919597;
         -webkit-animation: spin 2s linear infinite;
         animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
         0% {
            -webkit-transform: rotate(0deg);
         }

         100% {
            -webkit-transform: rotate(360deg);
         }
      }

      @keyframes spin {
         0% {
            transform: rotate(0deg);
         }

         100% {
            transform: rotate(360deg);
         }
      }

      .text-large {
         font-size: large;
      }

      .text-menu {
         font-size: large;
         font-weight: 500;
      }

      .text-larger {
         font-size: 1.3rem;
      }

      .text-medium {
         font-size: medium;
      }

      .text-small {
         font-size: small;
      }

      ion-toolbar {
         --min-height: 55px;
      }
   </style>
</head>

<body>
   <ion-app>
      <ion-content>
         <ion-header id="the_header" class="mobile-centered"></ion-header>

         <splash-screen id="SplashScreen"  style=" text-align: center">
            <ion-toolbar color="primary" class="mobile-centered">
               <ion-title>Privacy Wallet</ion-title>
               <ion-buttons slot="end">
                  <ion-button aria-label="Menu">
                     <ion-icon name="menu"></ion-icon>
                  </ion-button>
               </ion-buttons>
            </ion-toolbar>

            <div style="padding: 16px 0px">
               <div class="loader" style="margin: auto"></div>
            </div>
         </splash-screen>

         <main id="main-content" class="mobile-centered"></main>
      </ion-content>
   </ion-app>

   <footer></footer>

   <script src="/assets/js/prism.js" defer></script>
</body>

</html>